* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #55423d;
  color: #fff3ec;
  height: 100vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #010101;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.navbar .navbar-logo span {
  color: #ffc0ad;
}
.navbar ul {
  display: flex;
}
.navbar .navbar-nav li {
  list-style-type: none;
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 0.8rem;
}
.navbar .navbar-nav a:hover {
  color: #ffc0ad;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1px solid #ffc0ad;
  transform: scaleX(0);
  transition: 0.1s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-hamburger a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-hamburger a:hover {
  color: #ffc0ad;
}
#hamburger-menu {
  display: none;
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../image/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(85, 66, 61, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: #ffc0ad;
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: 400;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #010101;
  background-color: #ffc0ad;
  border-radius: 0.5rem;
  border-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}
.about,
.layanan,
.testimoni,
.contact {
  padding: 6rem 7% 1.4rem;
}
.about h2,
.layanan h2,
.testimoni h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about span,
.contact span {
  color: #ffc0ad;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .article {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .article h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.about .row .article p {
  font-size: 1.4rem;
  font-weight: 400;
}
.layanan {
  margin-top: 100px;
  background-color: #ffff;
}
.layanan h2 {
  margin-bottom: 1rem;
  color: #55423d;
}
.layanan .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
}
.layanan .row .layanan-card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  background-color: #ffc0ad;
  width: 30%;
}
.layanan .row .layanan-card img {
  width: 150px;
  border-radius: 100%;
  background-color: white;
}
.layanan .row .layanan-card-title {
  color: #010101;
  font-size: 1.5em;
}
.layanan .row .layanan-card-deskripsi {
  margin: 1.5rem auto 0.5rem;
  color: #010101;
  font-size: 1.3em;
}
.testimoni .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.4rem;
}
.testimoni .row blockquote {
  font-size: 1.3em;
}
.testimoni .row .testi-card {
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  background-color: #ffc0ad;
  color: #010101;
  width: 80%;
}
.testimoni .row .testi-card-2 {
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  background-color: #ffc0ad;
  color: #010101;
  width: 80%;
}
.contact .row {
  display: flex;
  background-color: #140d0b;
  justify-content: center;
}
.pr .profil .profil-card h3 {
  font-size: 2em;
}
.pr .profil .profil-card p {
  font-size: 1.3em;
}
.contact .row .pr {
  flex: 1 1 45rem;
}
.contact .row .profil {
  padding: 5rem 5rem;
  text-align: center;
}
.contact .row .pr .profil .profil-card {
  flex: 1 1 45rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  background-color: #ffc0ad;
  color: #010101;
}
.contact .row .pr .profil .profil-card img {
  border-radius: 100%;
  background-color: white;
}
.contact .row .form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .form h3 {
  margin-top: 20px;
  font-size: 1.5em;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  border-radius: 1rem;
  background-color: #010101;
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #010101;
  background-color: #ffc0ad;
  border-radius: 1rem;
  border-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  cursor: pointer;
}
footer {
  margin-top: 50px;
  padding: 30px;
  color: white;
  background-color: #140d0b;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 1, 0.8);
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav {
    display: block;
  }
  .navbar .navbar-nav a {
    color: #ffff;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav ::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav :hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .article {
    padding: 0;
  }
  .about .row .article h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .article p {
    font-size: 1.8rem;
  }
  .layanan {
    background-color: #ffff;
    /* height: 1200px; */
  }
  .layanan .row .layanan-card {
    width: 100%;
  }
  .testimoni .row .testi-card img {
    width: 35%;
  }
  .testimoni .row .testi-card-2 img {
    width: 35%;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .pr {
    width: 75%;
  }
  .contact .row form {
    padding-top: 0;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .contact .row .pr {
    width: 100%;
  }
}
